# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Add these lines for persistence
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server
server.port=${PORT:8080}

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=TRACE
logging.level.org.hibernate=ERROR
logging.level.com.universidad.gestion_estudiante=DEBUG
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.format_sql=true

# Aumentar el tamaño máximo permitido para solicitudes multipart
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Configurar tiempo de espera
server.connection-timeout=120s

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanchezpabloef@gmail.com
spring.mail.password=ywwy cqpn oapd rink
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.org.springframework.mail=DEBUG

# Agregar URL base
app.base-url=${APP_BASE_URL:http://localhost:8080}


# Backup Configuration
backup.directory=/Users/pablosanchez/Documents/backups
backup.retention.days=30

# Spring Profiles
spring.profiles.active=prod
spring.jpa.open-in-view=false